{ name = "snowflow"
, dependencies =
  [ "aff"
  , "arraybuffer"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "css"
  , "datetime"
  , "debug"
  , "deku"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "hyrule"
  , "integers"
  , "js-timers"
  , "lists"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "numbers"
  , "ocarina"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "qualified-do"
  , "st"
  , "strings"
  , "these"
  , "transformers"
  , "tuples"
  , "uint"
  , "unsafe-coerce"
  , "web-dom"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
